@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    background: #EEEEEE 0% 0% no-repeat padding-box;
    width: 100%;
    height: 100vh;
    /* overflow: visible; */
}
.main-container{
    width: 100%;
    height: 100vh;
}

.main-container .sub-container{
    display: block;
    width: 100%;
    /* min-height: calc(100vh - 56px - 56px - 18); */
    padding: 24px 24px 0 24px;
    padding-bottom: 98px;
}

/* Sub Navbar---------------------------------------- */
.main-container .sub-nav{
    width: 100%;
    height: 64px;

    background: #8DDC97 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
}

#bottom-border{
    border-bottom: 5px solid #222222; 
}
.column {
  /* text-align: center; */
  float: left;
  width: 50%;
  padding: 10px;
}

.iconimg { 
padding: 6px 8px 6px 0;
float: left; 
margin-left: 45%; 
} 
.text-div { 
float: left; 
padding-top: 8px;
} 

/* Sorting Bar------------------------------------------ */
.main-container .sorting-bar{
    /* display: flex; */
    margin-top: 24px;
    margin-bottom: 16px;
    height: 45px;
    width: 100%;
    border-bottom: 1px solid #cfc7c7;
}

.main-container .sorting-bar h6{
    margin: 13px 0 17px 0;
    font-size: 12px;
    color: #686868;
}

.select-state{
    width: 50%;
    margin-top: -60px;
    font-size: 12px;
    line-height: 16px;
    color: #666666;
    float: right;
    text-align: center;
    }
    
    .select label{
        font-size: 12px;
        font-weight: bold;
        /* margin-bottom: 5px; */
        color: #666666;
        float: right;
        margin: 4px 6px 6px 0;
    }
    
    #sortby{
        width: 170px;
        float: right;
        border: none;
        border-bottom: 1px solid #cfc7c7;
        font-size: 16px;
        line-height: 20px;
        background-color: transparent;
        color: #222222;
        font-weight: bold;
    }
    
    .select select{
        appearance: none;
        background-image: url(icons/arrow-down.svg);
        background-repeat: no-repeat;
        background-position: right;
    }
.sort-icon{
    float: right;
    margin-left: 24px;
}


/* Course cards------------------------------------ */
.sub-container .course-cards{
    width: 978px;
    margin: 0 auto;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 476px 476px;
    grid-template-rows: 246px 246px;
    /* justify-items: center; */
    /* align-items: center; */
}
.course-cards #card-1{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;

}
.course-cards #card-2{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
}
.course-cards #card-3{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
}
.course-cards #card-4{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
}

/* Footer------------------------------------------ */
.about-contact-div{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    height: 18px;
    color: #1F7A54;
    font-size: 14px;
    gap: 16px;
    bottom: 56px;
    padding-bottom: 30px;
    /* position: fixed; */
}
.about-contact{
    font-weight: bold;
}

.devider{
    color: #666666;
}

.footer{
    background-color: #E0E1E1;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    /* position: fixed; */
    bottom: 0;
    color: #616161;
}

.footer div{
    font-size: 12px;
    gap: 15px;
}
.zeus{
    font-weight: bold;
    font: normal normal bold 12px/16px 'Quicksand';
}


/* Course card ---------------------------------- */
.card-image{
    margin: 24px 16px 16px 24px;
    float: left;
}
h3{
    font-size: 16px;
    float: left;
    margin: 24px 0 0 0;
    letter-spacing: 0px;
}
.favourite{
    float: right;
    margin: 24px 24px 0 0;
}
.subject-grade-div{
    font-size: 12px;
    margin-top: 52px;
}
.subject-grade, .student-date{
    font-weight: bold;
    /* font: normal normal medium 12px/16px 'Quicksand'; */
    cursor: pointer;
    color: #666666;
    opacity: 0.9;
}
.devider{
    margin: 0 8px;
    color: #cfcccc;
}
.grade-add{
    color: #1F7A54;
    font-weight: bold;
}

.lesson{
    font-size: 12px;
    margin-top: 7px;
}
.gap{
    margin-right: 6px;
}
.number{
    font-weight: bold;
}
.card select{
    width: 264px;
    margin-top: 16px;
    border: none;
    border-bottom: 1px solid #cfc7c7;
    font-size: 16px;
    line-height: 20px;
    background-color: transparent;
    color: #222222;
    font-weight: bold;

    appearance: none;
    background-image: url(icons/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: right;
}

.student-date-div{
    font-size: 12px;
    margin-top: 8px;
}

.card-bottom-bar{
    display: flex;
    border-top: 1px solid #cfc7c7;
    padding: 16px 24px 0 24px;
    justify-content: space-between;
    width: 428px;
    margin: 42px 24px 0 24px;
}

/* .card-option{
    color: #222222;
    opacity: 0.4;
} */

.expired{
    position: absolute;
    font-size: 10px;
    background-color: #FFE4E6;
    color: #D80000;
    width: 52px;
    height: 18;
    text-align: center;
    font-weight: bold;
}




@media screen and (max-width: 1024px) {
    .sub-container .course-cards{
        width: 571px;
        display: grid;
        grid-template-columns: 571px;
        grid-template-rows: repeat(4, 246px);
    }
    .card select{
        width: 375px;
    }
    .card-bottom-bar{
        width: 523px;
    }
}